NODE_ENV=development
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true

# Database Configurations
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=skywalker
